{
    "compilerOptions": {
        // General JS
        "moduleResolution": "node",

        // Paths
        "baseUrl": "src",
        "paths": {
            "@components/*": [
                "src/components/*",
            ],
            "@pages/*": [
                "src/pages/*",
            ],
            "@assets/*": [
                "src/assets/*",
            ],
            "@utils/*": [
                "src/utils/*",
            ],
        },
    },
    "include": [
        "src",
    ],
}
